<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchScreen"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search_movies"/>
    <item
        android:id="@+id/mainScreen"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/main_screen"/>
</menu>