<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="4dp">


            <View

                android:id="@+id/movie_thumbnail_card"
                android:background="@color/card_background"
                android:layout_width="80dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardCornerRadius="8dp"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/card_background"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toEndOf="@id/movie_thumbnail_card"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">
                <View
                    android:background="@color/card_background"
                    android:layout_width="116dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="4dp"/>

                <View
                    android:background="@color/card_background"
                    android:layout_width="206dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"/>


                <View
                    android:background="@color/card_background"
                    android:layout_width="146dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"/>


                <View
                    android:background="@color/card_background"
                    android:layout_width="100dp"
                    android:layout_height="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>